{
  "name": "Chromo",
  "main": "./lib/color-preview",
  "version": "1.4.0",
  "description": "Displays previews of colors defined in code in the gutter.",
  "keywords": [
    "Chromo",
    "chromo",
    "hex",
    "color",
    "preview",
    "gutter",
    "colors",
    "rgb"
  ],
  "activationCommands": {
    "atom-workspace": "color-preview:toggle"
  },
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": "https://github.com/Vertagon-Softworks/Chromo.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
