{
  "name": "Chromo-Color-Previews",
  "main": "./lib/color-preview",
  "version": "1.8.1",
  "description": "Displays color previews for hex, rgb(a), hsl(a), named colors, gradients, and all 255 ansi color codes in the gutter as colored pills.",
  "author": {
    "name": "Vertagon Softworks",
    "url": "https://www.vertagon.net"
  },
  "keywords": [
    "chromo",
    "hex",
    "color",
    "preview",
    "gutter",
    "rgb",
    "ansi",
    "gradient",
    "pills"
  ],
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "repository": "https://github.com/Vertagon-Softworks/Chromo.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <3.0.0"
  },
  "dependencies": {}
}
